100
.bBc
b..b
...b
Cccc

.bc.
c.B.
b..c
bCcb

.cb.
cc.c
.bb.
C.Bb

..bC
B.cc
c.bc
.b.b

...B
b..c
c.bc
bCbc

cb.B
b.cb
..bC
c.c.

..Bb
.b..
bbcc
ccC.

.ccb
....
Bcbb
.bCc

B.cC
....
bcb.
bbcc

cbB.
cccb
C..b
...b

c.b.
c..B
bbc.
.bcC

.b..
.Bb.
cb.c
cbCc

.b..
..B.
bccb
cbcC

Bcb.
.c..
..bc
cbCb

BbCb
.cb.
.cbc
...c

bCbb
...B
.cbc
.c.c

.c.b
.Bb.
cbcc
b..C

b.Bc
Cbcc
..b.
c..b

.bB.
.b.c
c.bb
C.cc

Bccb
.c.c
...b
Cb.b

cc.c
Cbbb
..c.
B.b.

B.b.
...b
.bcc
bcCc

C.b.
bc..
cBcb
.c.b

Bbcc
c..c
.b.b
.b.C

ccB.
cb.b
C...
.cbb

.C.B
.cc.
bc.b
cbb.

c.c.
bCb.
c..B
cbb.

C..c
ccbB
...b
.bbc

.b.C
bcc.
.c.b
cBb.

b.bc
.b.B
cc..
cbC.

...c
cbCc
..b.
bbcB

.c.b
..cB
bb..
cCbc

B.cc
.b.b
bbc.
..Cc

.bCc
B.c.
.bc.
bcb.

..B.
bbc.
cb.b
cc.C

b.Cb
c..c
.bbc
cB..

cb..
cbbC
b..c
.B.c

..c.
Bb..
.bbb
ccCc

.bc.
..B.
Ccb.
bccb

.b.c
.B..
bbbc
.cCc

B.b.
..Cc
..cc
bbbc

.C..
.b.B
ccb.
bcbc

b.cb
CbB.
cc.b
..c.

b.cB
.b.c
cCb.
cb..

b.cc
b..C
b..c
B.cb

bbc.
C.B.
c..b
bc.c

C...
cccB
b...
cbbb

.cbC
bb.c
.B.c
.b.c

c...
.cBb
bb..
cbCc

.B.b
.b.c
cb..
bcCc

bbBc
.c.b
...c
cbC.

bcc.
...b
B.cb
c.bC

bcbB
.c.b
.cb.
c.C.

.Bcb
c..b
c.bc
Cb..

b..C
c...
bcB.
bbcc

c..B
cCcb
cb..
.bb.

..cc
ccb.
..bb
Cb.B

cbb.
c..c
Bb.c
..Cb

.CbB
c.c.
c.b.
.bbc

...B
.bcb
bc.c
bC.c

Bbb.
.c.C
c..c
.bbc

C.cB
bc.c
bbb.
c...

b.Bb
c..b
cb..
cC.c

c...
B.bb
ccb.
.Cbc

...B
bc.c
bb.b
cc.C

..b.
CbB.
c.b.
ccbc

.bbc
.c.c
b..C
B.cb

bc.b
.Bc.
.b.C
cc.b

..cC
Bc.c
...b
cbbb

Bcbc
.ccb
..b.
bC..

.b.C
.c.c
bccB
.bb.

B.cb
cc..
c...
Cbbb

.Bcb
cc..
..bb
c.bC

cCc.
...c
.bbc
Bb.b

c.B.
.cbb
.c.c
b.Cb

b..c
cCb.
..cb
Bbc.

b.bB
.bc.
bC.c
..cc

bb.C
bb.c
cBc.
c...

.cbc
c.Cc
B...
.bbb

cCbc
c..B
.bb.
.c.b

.c..
bbcC
Bc.c
b..b

bcB.
bc..
Cb..
bcc.

c.b.
bc..
Cc.B
b.bc

c..B
.bcb
.b..
ccbC

.bb.
C.Bc
c..b
cbc.

..bb
Cb.B
bccc
...c

.c.b
.Bbc
cb.b
.cC.

bC..
cb..
Bc..
ccbb

C.cB
b.bb
...c
.bcc

bBcb
...c
cc.b
C..b

B..b
..c.
Cbbb
c.cc

Bcbb
c...
cbc.
b.C.

b..c
b.bB
.b..
Cccc

Ccc.
..cb
c...
Bbbb

.b..
b.cb
c.Bb
Cc.c

Cb.B
b.cc
...b
ccb.

bb.c
b.cc
....
cCbB

B.bC
cbcb
.cb.
.c..

c...
.bcb
B.Cb
b.cc

bB.b
...C
b.cc
cbc.

