100
Bc.b
..bc
.c.b
bCc.

.bcb
b...
bccB
Cc..

cccb
b...
bbBc
C...

b.b.
Bc.C
b.cb
..cc

ccBb
.cb.
bc.b
..C.

cBb.
bcc.
b.bc
C...

.c.c
cb.B
...b
Cbcb

cbbc
c..B
.cb.
Cb..

..bB
c.bc
bbC.
.cc.

c.Cb
..bc
B.bc
cb..

cBc.
bb.c
..cb
C.b.

bbcb
.C.c
c...
Bb.c

.cc.
cbbC
.bc.
Bb..

.c..
bbcB
c...
cCbb

..b.
C.bc
c.bc
B.cb

cBbc
.b..
bCb.
.c.c

b.cC
bcc.
.bb.
cB..

cb.b
..cB
.cb.
.cbC

....
cBcb
b.cb
c.Cb

...c
B..b
bcbC
cc.b

Bbbc
..C.
...c
cbcb

bCbB
.cc.
cb.c
.b..

..bB
Ccb.
.cb.
.bcc

..cc
Bbbc
..c.
.bbC

C.c.
..bb
cb.b
cc.B

c.cb
...b
.Cbb
c.cB

cb.b
bcB.
.cc.
.Cb.

.cCb
cc..
..b.
bcbB

cBb.
.c..
.c.c
bbCb

.c.B
..c.
.cbb
bCcb

b.cB
bc..
b.cC
.c.b

..cb
ccb.
C.b.
b.cB

cB.b
..cC
.c.b
bc.b

Bc..
b..b
cccb
.bC.

bcc.
b.b.
b.Cc
B..c

bcB.
.b.c
.b..
bccC

bbc.
c.B.
b..b
ccC.

.ccC
.bc.
.bb.
.Bbc

b.B.
cbcc
.bcC
b...

bcb.
c..b
bcBc
C...

.ccb
b...
bbc.
B.cC

.bcc
bb..
cbBc
C...

.c.b
.c.C
bB..
cbcb

bb.c
c.b.
B.c.
bcC.

cb.B
C.bb
c.cc
..b.

ccBb
..b.
ccbC
...b

..Bc
cbb.
..c.
Cbbc

bbb.
B.c.
..cc
Ccb.

cc.b
c..b
.bbc
B.C.

..Bc
b.c.
.bcc
.bCb

c.c.
C..b
b.bc
bc.B

Bb.C
.bc.
b.cc
b..c

c.c.
b.bC
b.c.
.cBb

c.c.
b.B.
..cb
cbbC

ccBc
....
.bb.
Ccbb

b.cB
b.cc
cb..
C..b

C.cc
bc..
cB.b
bb..

..bb
cB..
..cb
ccCb

...b
bcb.
C..b
cccB

..cC
cbc.
b.b.
bcB.

b.b.
c.B.
cbc.
b.cC

cb..
bbcB
C...
c.cb

cBc.
cbbC
....
cbb.

B.c.
.b.c
Cbbc
b..c

C.b.
b.bc
B..c
b.cc

.bbc
cbCc
b..c
.B..

.B.b
.bcc
..cb
.cbC

b.b.
Cc.b
.cbc
.c.B

cc.c
Cb..
..Bb
b.cb

c...
.bcB
cbcb
..Cb

cbcc
.b..
cbb.
.C.B

c.bc
.c.b
C.bb
c.B.

bbc.
C.b.
cc.B
..bc

c..b
..b.
cc.B
Cbcb

..bc
bb.C
b.c.
c.Bc

bc.b
ccbC
....
bc.B

.bcc
B.bc
..bb
..cC

cbb.
.b..
cb.c
cC.B

Bbbc
.b..
c.cC
bc..

.cBc
.bbb
c..c
b..C

CcB.
c...
bb.b
ccb.

..cB
.cc.
cb..
Cbbb

..b.
cBcc
...b
bcbC

bbbB
.b..
ccc.
cC..

b.cc
c..b
C.cb
b.B.

.B..
bcbb
.c.b
cc.C

cb.B
.b.c
c...
Ccbb

..B.
b.cb
b.bc
.cCc

Bbc.
.c.b
cbcC
b...

.c.c
bbb.
C.cB
c..b

C...
c.bc
.cbB
bc.b

bc.b
.BcC
...c
bcb.

bB..
c.b.
bbcc
C.c.

.cCc
....
bb.b
ccbB

.Cb.
.c..
c.cB
bcbb

bb..
ccbB
b..c
.Cc.

.cbB
.b.b
cC..
cbc.

cBb.
b..c
Cc.c
b..b

B.c.
.b.c
c..b
bbCc

b.c.
CbBc
..c.
bb.c

