50
...C
b.c.
....
.cbB

c.C.
....
...b
Bc..

.b..
bB.C
cbcb
....

.cB.
C.c.
c...
....

....
....
....
C.B.

.B..
....
cb..
Cb.b

b...
.B..
bc.c
..C.

..Bc
b...
b.bC
c..c

....
b.bB
.C..
.b..

....
.B..
.c..
C...

.Bb.
cbb.
..c.
b.C.

....
bbBb
c..b
.c.C

.cb.
c..B
..b.
bbcC

cC.c
....
B.bc
..b.

.B..
....
....
C...

B.b.
ccc.
c..C
....

b...
..b.
B..b
...C

.b..
.bbb
.C..
...B

Bb.b
....
.cbc
ccC.

.B..
..c.
C...
....

....
....
b...
.B.C

...c
.Bb.
..c.
b.C.

.Bc.
....
.cc.
.bCb

.Ccb
...c
.Bb.
b.b.

Bc.C
....
....
b...

bC..
...B
bb..
c..c

..bB
.cb.
c.cc
.C..

b..C
.c.c
cBb.
c..b

c.c.
..C.
..bc
...B

...B
....
Cb..
b...

b...
cb.b
Bc.C
.b..

..C.
c...
....
B...

.c.C
.c..
cB..
....

B.c.
b...
...C
....

C..b
....
....
bbcB

..c.
bcCb
c.b.
cbB.

.cc.
....
cC..
...B

...B
C.c.
c...
...c

..bc
bbc.
..c.
Bc.C

C.b.
....
bb.B
..cc

...b
b.cB
bbc.
.Ccc

....
c...
.C.B
.b..

C.b.
..b.
....
B...

c.c.
CcB.
...c
....

...B
.bcc
.bcb
cbC.

c...
Bc..
..cC
b...

b...
...B
bb.b
C...

ccB.
..b.
c.Cb
c...

....
.bb.
..B.
C...

cbc.
.bB.
.cbc
.Cb.

