1000
C.bc
bcc.
..c.
b.Bb

.cbc
.b.C
bc.b
.c.B

cb..
.cbb
bBc.
..cC

c.bb
c.bc
B...
.bcC

...B
cbb.
.ccb
bCc.

b...
Bcb.
..cc
bcCb

.cb.
.cb.
b.Cb
Bcc.

cbbc
....
c.Bc
C.bb

Bccc
.b.C
...b
.cbb

b...
c.bc
.CbB
.bcc

b.c.
B.b.
cb.C
cc.b

Bc.b
.b.b
bc..
Cc.c

bbC.
.c.c
bbcB
.c..

bbB.
cc..
.c.c
.Cbb

B.c.
bbcb
C...
.ccb

C.bB
.cc.
bb..
.bcc

cb..
.C.B
cccb
b..b

cb..
cbcb
C...
c.Bb

c.Bc
C..c
.cb.
b.bb

.c.b
cb.B
cb..
bCc.

Bc..
c.cC
bb..
.bcb

Cbbc
..cB
c...
bb.c

bc..
bb.C
.bcc
Bc..

bbCc
c.c.
..bb
cB..

.bcc
cb..
b.bB
.C.c

c..c
.bcb
C.bb
..Bc

bb.B
c..b
.c..
cbcC

b.c.
c.bc
Bc.b
.b.C

bc.b
cb..
bC.B
.cc.

C..c
.cbB
..b.
cbbc

.B.c
.b.b
bcCb
.c.c

..cc
b.bc
..Cb
B.bc

B.c.
b..c
.b.b
cCcb

c.cb
B.bb
.c..
.Cbc

.B.b
cc.c
bb.C
.b.c

B..c
cc.b
c...
Cbbb

ccbb
.c.C
...b
bc.B

cc..
..b.
cbB.
Cbcb

bbC.
cc.c
..bB
c.b.

..bb
.ccB
bc..
b.cC

.bbb
B.cc
.ccb
...C

ccc.
.bbb
..bC
.B.c

..cc
..cb
B.cb
.bbC

Cbb.
....
ccBb
cb.c

..bc
b..C
.B.b
cccb

c.Bb
c..b
c.c.
.Cbb

..b.
B.cb
..cb
cbcC

.cbc
.c.b
.Bb.
bc.C

Bcc.
..bc
b..c
bbC.

Bcb.
...c
bbbc
.cC.

BbcC
b.cb
....
.ccb

c.b.
.cbB
cc..
.bbC

.bB.
Cbc.
.c.c
bcb.

cb.b
.b.b
cC.c
c..B

.Bcb
c.bC
b.c.
c..b

.Bcc
c..b
.b.c
Cb.b

C.c.
ccb.
b..b
cB.b

cCb.
cc.c
.b.b
b..B

cCcb
...c
B..b
c.bb

bbbc
c.b.
B..C
..cc

cbC.
b.c.
b..b
c.Bc

..cB
.C..
cbcc
b.bb

.Bbb
b..c
.ccb
Cc..

Bccb
.cc.
b..C
bb..

...C
Bb.c
bccb
.bc.

...C
.c.b
cbb.
Bcbc

C..b
c.cb
Bccb
.b..

b.b.
CbB.
.cc.
bc.c

.B..
bb.c
c.c.
Cbbc

b..B
bb..
b.cc
cC.c

.Bc.
b.b.
b.cc
bC.c

cb.c
bcbc
b..B
.C..

c.bC
.b.b
.bBc
.cc.

bccb
.b.C
...c
bc.B

bcbC
c...
.c.B
bb.c

B.bC
c.c.
.cb.
b.bc

B.cb
..cb
bbCc
.c..

bbb.
cb..
C.Bc
c.c.

Bc.c
...c
b..b
cCbb

c.bc
C..b
b..b
.ccB

.cbB
bbc.
c...
Ccb.

bc.c
bb.b
...C
.Bcc

bCbb
..c.
cbB.
cc..

.b.b
BcCc
b..c
cb..

bcB.
...c
bbbc
c.C.

cBb.
b..C
.ccb
b.c.

b.b.
CcB.
b.c.
c.bc

ccbb
....
..bB
cCcb

B..c
bc.C
bc..
.bbc

C.B.
b..c
.bcc
cbb.

B.bb
.ccb
.cc.
..Cb

.cC.
bcbc
cb.B
b...

ccbB
..c.
.bbb
c.C.

.cbb
cb.c
.C.B
..cb

cbcb
B.c.
b.c.
C.b.

bBb.
c.cb
..C.
c.bc

C.bb
b.B.
c.c.
cb.c

c.cb
B...
ccbb
bC..

.B..
.b.b
Cbcc
c.cb

.Bb.
.bcc
..Cc
bcb.

bbB.
c.c.
ccCb
b...

Bcb.
.cc.
..b.
cbbC

B.bc
..b.
.cbc
bc.C

c..B
bcb.
C.bb
cc..

cbC.
..bc
cc..
bb.B

bB.c
bb.c
...c
c.Cb

Bbcc
..bb
bC.c
c...

c.cb
C.B.
..c.
cbbb

cbbc
c.bc
b...
C.B.

b.c.
Ccc.
b.bc
B.b.

bc..
bB..
bcb.
.cCc

cCcb
...b
b.cB
..bc

b..c
bBcc
...c
bbC.

..cc
Bbb.
bcbc
...C

b..c
cbb.
.bBc
C..c

Cb..
...c
cBbb
.ccb

..bc
bc.B
Cbc.
c.b.

..Cb
ccbc
...b
b.cB

...c
..bb
CcbB
cc.b

bc..
ccb.
.c.b
Cb.B

cbcB
...c
cb..
C.bb

B.cc
b.b.
...b
ccCb

.c.c
C.c.
bcb.
bB.b

.cCb
..c.
Bc.b
.cbb

..Bc
cc.b
Cbb.
..bc

C..b
.cB.
bccb
cb..

..bb
.Bbc
..cc
cbC.

.bBb
.cc.
c.b.
bCc.

C.B.
.cbc
ccbb
b...

.bbc
b...
.Bc.
bccC

bc.b
Cb.b
c..c
Bc..

bc.c
cb.B
..c.
b.Cb

..C.
c.bc
bb.b
.cBc

ccB.
c...
bcbb
.bC.

..c.
b.Bc
b..c
bCcb

cc.c
b..b
c.b.
C.bB

c.bb
b..c
..bC
Bc.c

b.c.
b.b.
cB.c
.bcC

C.Bb
c.b.
.c.c
.cbb

c...
B..c
cbb.
cCbb

.Bbc
...b
bCcb
c.c.

cbBc
b...
b.cc
.b.C

bc..
bC.B
cb..
.bcc

bccb
bb.c
...C
B..c

Bbcb
.cc.
b.bC
..c.

...b
cbb.
c.cc
B.Cb

bCcb
c..c
b.bB
.c..

ccB.
bb..
bC.c
cb..

bBc.
.cbb
cc..
.bC.

.Bcc
..b.
bCc.
.bcb

..cB
Cbbc
..cc
b.b.

.bbC
.B.c
b..c
.bcc

Bbcb
.ccc
.b..
Cb..

..Cb
cc.c
..cb
B.bb

.bcb
B.c.
.cC.
b.bc

b...
ccB.
.bcc
bCb.

bB..
b.cb
b.c.
cc.C

.Bb.
.ccc
.bbc
C..b

.b..
c.cB
bcbc
.C.b

c..B
cbbb
.c.c
.bC.

.bbb
cbcc
c...
C.B.

.Cbc
c.cb
..Bb
b..c

.b.b
.Bc.
cb.c
cC.b

bcBc
bcc.
....
bC.b

..cc
cbbC
cb.b
B...

cc.b
...b
cBbC
..cb

B.bc
...b
Cb.c
cc.b

cccb
.cb.
Cb..
b.B.

.BcC
cb..
b.bc
b..c

..bB
.c.c
cbCb
..bc

bcBc
...b
.cbC
cb..

.cB.
Cbbc
c...
b.bc

..bc
bc.B
b.c.
Ccb.

cc.C
c..b
bc.b
bB..

.Bbc
....
cbbC
b.cc

b.Bc
.c.b
Cb..
.ccb

bcB.
Cbcb
c...
cb..

cb.b
.Cc.
c.c.
Bb.b

.bcc
...b
cBbC
.c.b

ccbb
....
c.bc
Cb.B

.B.b
bccc
b.bc
...C

B.bc
.b.b
c.c.
.Cbc

B.bb
cbcb
.ccC
....

Bbc.
c...
C.bb
.ccb

.Bc.
b.c.
C.bb
.ccb

B.b.
cbcc
b..c
.C.b

c.bb
c.b.
.b..
CccB

.ccb
...b
bbB.
Ccc.

BcbC
b...
b.c.
ccb.

Cc..
b...
bb.c
cbcB

Bcc.
.b.c
.bC.
b.bc

ccB.
b...
b.bc
Ccb.

c.cB
.c..
..bb
bbCc

b.cb
..Cc
b.c.
B.bc

ccbc
..bB
bbc.
..C.

bB..
..bb
c.c.
Cccb

bb.b
cCbc
..c.
Bc..

.cc.
.bbC
bB.c
.cb.

Bbcc
c.c.
..bb
C..b

C.bc
c.b.
cb..
.cBb

..Bc
.bb.
Cbb.
ccc.

.c..
c.Cb
.cb.
cBbb

bcb.
Cc..
c.cb
b.B.

.B..
cccc
...b
bCbb

cb..
B.C.
bcb.
.cbc

.bCc
c.c.
B.b.
cbb.

cbc.
bc..
C..B
bc.b

bccC
.c..
b.cb
B.b.

.bB.
bbcc
..Cb
cc..

Bbbc
.bc.
b.C.
..cc

cbcC
....
.bBb
bc.c

.ccC
.bcb
B..b
.bc.

.bb.
.c.b
.bc.
BccC

..bc
..cb
Bc.c
b.Cb

Bccb
.cbC
bc..
.b..

Ccbc
c.b.
bc..
.B.b

.bBb
c..b
bcC.
.cc.

bcC.
bcbc
.c.B
.b..

..cb
Ccbc
..b.
.Bcb

c.b.
cb.B
..c.
cbCb

b.bc
.cbb
c.C.
B..c

bbCc
ccbc
...b
.B..

cBbc
.cb.
c.b.
b..C

bc..
.bCb
Bc..
cb.c

b.cB
.cbc
.c..
.Cbb

bbb.
c..c
..cB
Cbc.

Bcb.
..bc
b.c.
.bcC

C..b
bccb
..b.
Bc.c

bb.c
Bc..
c.cC
bb..

B.b.
ccc.
cb.b
C.b.

bb.c
bc.B
b..c
.C.c

B.c.
c.bc
cbbb
C...

bccb
cb.c
C.b.
..B.

Bbb.
.c.b
bC..
.ccc

....
b.cB
bcc.
Cbbc

...B
b.cb
cbbC
c.c.

Cb.B
b.bc
ccbc
....

..bc
.Bc.
bc.b
.cbC

cb.b
cbc.
..Bc
C..b

..b.
ccbB
.cc.
bC.b

Cb.b
c.cc
..b.
.cbB

.cCc
.cb.
.b.B
cb.b

b.cc
bc..
cB..
bb.C

.c.b
..c.
.bbc
BcbC

c...
Bb.c
.bbc
c.bC

Cc.B
..cc
b..c
.bbb

b..b
cb.c
.cb.
cB.C

b.b.
c.B.
bcc.
b.cC

cbcc
.bcb
C..b
..B.

...c
.Bbc
cb.b
.Cbc

cbbC
B.c.
.b.b
c.c.

c.bb
.C.B
cbc.
..cb

ccBc
bb.b
.cb.
...C

..Bb
.bcc
bb.c
c..C

B.bc
ccb.
..b.
.bCc

cC.B
cb.b
.bc.
cb..

B.cb
bc.b
..C.
ccb.

..b.
cb.C
cb..
bccB

b.cC
.b..
cccB
.bb.

b..b
.bbc
cBcC
...c

Ccc.
b...
c.bB
cb.b

cbCb
.c.c
...c
Bbb.

..b.
bbb.
CccB
.c.c

.bcB
C...
bcbb
c..c

cccB
bbbc
.b..
.C..

...c
cbbb
B.c.
b.cC

Cb.c
.c.b
.Bbc
c.b.

b..c
.Bb.
.ccb
b.Cc

..c.
Cbbb
b.B.
cc.c

c.bC
....
cbcb
B.cb

cc.B
C..b
bc.b
c..b

cb.B
bbcc
....
bcC.

bc.c
Cb..
bccB
..b.

..c.
bbC.
Bc.c
cbb.

..b.
Bb.C
cb.c
bcc.

.b.C
b.cc
b.b.
c.Bc

cc.b
.C.b
..c.
bbBc

b.cb
c.C.
B..c
cb.b

..cb
B.bC
.ccb
.cb.

bc.B
..c.
bbbc
C.c.

bcb.
c.c.
C.Bb
c.b.

.bb.
Bc.c
.bc.
Cbc.

cb.b
c..B
bc.b
.c.C

.ccC
bbc.
cb..
B.b.

cbB.
.cb.
c..c
bb.C

bcbb
c..B
b.c.
C.c.

cCcc
....
b.bB
b.bc

Bbb.
c.cb
.ccC
...b

....
ccbC
bb.b
Bcc.

cb.b
b.bB
cC..
cc..

B..c
bb..
Cb.b
.ccc

b.cb
c.bc
cb..
B.C.

cB.b
.cc.
bb.b
.c.C

bb..
bCb.
cc.B
.c.c

.Bc.
b...
cc.b
bcCb

.b..
.bcB
bb..
cCcc

.bCb
c.c.
..b.
bBcc

Bcc.
bb.C
c..b
b.c.

b...
cb.c
C.cB
b.bc

.Bcb
...C
bc.b
ccb.

.bCc
bc..
.b.c
cBb.

bcbb
.c.B
C.c.
c.b.

cb.b
cCbb
.c.c
...B

c.cb
..b.
bC.B
cbc.

...b
B..c
bbc.
cbCc

Cc..
c.b.
B.bc
b.cb

C.cc
bcbb
.B.c
...b

bcb.
..cc
..c.
CbBb

b..c
Ccb.
..cb
Bc.b

Bc.b
b...
c.cc
b.Cb

C...
b.bc
Bcc.
bb.c

bBc.
.bb.
..cc
cC.b

B...
cbbC
...c
bccb

bcbb
c...
Bc.c
.b.C

.cbB
....
cbcc
b.Cb

.c.B
bc..
.cbb
cb.C

bc..
Ccbb
.c.b
c..B

bcBc
c...
bbbc
C...

bccb
b.bC
.Bcc
....

bbcC
Bc..
c.c.
.bb.

b.Bb
cccb
b.c.
C...

B.cb
.cc.
..b.
bCcb

c..b
b.cc
c..b
C.bB

...B
c.bc
bCbc
..cb

.bCc
..b.
Bbcc
..cb

..Bb
c.cc
bb.b
.Cc.

c...
Ccbb
b...
bccB

c..B
b...
C.cb
bcbc

c..b
cCbB
.c..
.bbc

bcbb
bB.C
...c
c.c.

bc..
cbbb
Cc.B
.c..

cc.c
.bb.
c..b
C.Bb

ccbC
...c
b..b
bc.B

Cb..
bcc.
...b
Bcbc

..cc
cbbc
...B
Cbb.

c.c.
..bb
.cBb
Cb.c

..bc
cb.B
b.cc
.C.b

c.bC
b..b
B.bc
c.c.

bCcB
.c.b
c..b
.c.b

bbc.
c.bC
.b..
B.cc

cB.b
..bb
..cc
Cb.c

.Bb.
.c.C
bc.c
bc.b

.CbB
cc..
.cc.
b.bb

cbCc
..b.
cb.c
B.b.

cB.c
b...
..bc
bbcC

.B..
c.bC
bcc.
bb.c

.c.b
.Bc.
..bb
Ccbc

c.cb
c.bb
c..b
C.B.

.bc.
b.b.
ccBc
Cb..

c...
.cBb
.bc.
bCcb

..B.
Cc.b
b.bc
.bcc

bB.c
.b..
.ccb
Cc.b

Cbcb
..c.
b.bc
.B.c

.bbb
.cCc
...c
cB.b

ccCc
b...
b.B.
bcb.

.cB.
bccb
c..b
.Cb.

.bcc
.b..
bBc.
c.bC

...b
cBb.
.cbc
Cc.b

b..c
cbC.
..b.
cbBc

CcBb
c.c.
....
bbcb

B...
.bcc
b.cb
Cbc.

..bC
...b
cBcb
c.bc

bb.c
cB..
b.bc
Cc..

.bc.
B.bc
b.C.
bcc.

.bbc
b...
cb..
BccC

cbbc
.c..
b..b
C.cB

b..b
.BcC
...c
bcbc

bC.c
.c..
cb.B
c.bb

cccb
c...
C.B.
b.bb

cbB.
..b.
cC.b
cc.b

.c..
.c.B
bc.b
Cbbc

.BbC
.c.b
bcbc
.c..

Bcbc
.c.C
..c.
.bbb

c.bc
c..b
.Cbc
.b.B

c..C
....
bcbc
bBbc

c.Cb
...c
b.c.
bbBc

bc.b
.cb.
bc.c
.B.C

c...
B.Cb
bcc.
.cbb

Bcc.
....
bbbc
.bcC

.cb.
cb..
.cb.
cBbC

c..b
.cB.
Cbcb
.cb.

.c.C
bbcb
...c
Bbc.

cbcC
cb.b
....
c.bB

cbcC
c.c.
b...
b.Bb

c.Bc
b..b
..b.
bCcc

c.bC
bc..
bB.b
.cc.

ccbC
..cb
B.c.
b..b

.bc.
.bcc
Bc.C
b..b

Bb.c
b.bb
.cC.
c..c

cc.B
cc..
b...
bbbC

c.bB
..bc
..bc
bcC.

b.bc
b..c
BbC.
.cc.

bbCb
ccc.
..c.
B.b.

B.b.
cbc.
.c.c
bb.C

Bcc.
b...
.cbb
bC.c

.C.B
c.cc
.cbb
.b.b

bbc.
..Cb
B.c.
bcc.

bb..
b.cc
B..C
cb.c

ccbc
...b
C.b.
.cbB

cc.b
.b.c
..bB
bCc.

cbb.
Cb.b
c.B.
c.c.

bbcB
...b
..bc
c.Cc

cc.b
.bC.
c.b.
b.Bc

cb.B
..bc
c.Cb
bc..

cc.b
..bb
Cb..
ccB.

.bc.
b..C
.bcc
B.bc

b..b
c.Bb
ccbc
.C..

Bbbc
.bc.
..cb
..cC

.c.b
bBbc
...b
.ccC

bc.b
c...
b.Bc
Cbc.

c..b
cbB.
..cc
.bCb

cccC
....
bbc.
B.bb

cB..
.cbb
b.c.
.Cbc

bb.B
.c.c
.b.C
c.cb

bb.B
bc..
..cc
cb.C

b.C.
bc.c
..cb
b.Bc

c.c.
b.bb
Bc.C
..cb

Bc.b
...b
c.cb
.Cbc

.cb.
cbbc
...C
B.cb

b.c.
.cbb
Cbc.
..Bc

.bcc
B..b
.cc.
b.bC

c.Bc
....
bbCb
bcc.

.BbC
bc.c
cb..
.bc.

cb.b
ccbb
...B
cC..

.b..
cc.b
bbcB
C..c

.bcC
bc..
bBbc
..c.

bC.B
....
.ccb
cbcb

b.cB
c.b.
cc.b
Cb..

.c.b
Cb.B
c.c.
b.cb

bbc.
.cB.
b...
bcCc

bb..
cb..
B.Cb
cc.c

.cbb
.B.b
c..b
C.cc

c.cb
b.c.
.bc.
C.Bb

.b.b
cBcc
..b.
c.Cb

cC.c
..cb
b.Bb
b..c

cc..
bcbc
.bbC
B...

.c.b
bC..
cbc.
.cBb

bbcb
.b..
Bc..
ccC.

.cbb
.c.c
bB.C
bc..

bBb.
.cc.
b.c.
b.cC

cBcb
....
c.b.
cCbb

c.b.
.cbC
.b.b
cB.c

bBcb
..b.
C.c.
.cbc

.Bbb
cc..
c.b.
Cbc.

.bbB
..cc
...C
bccb

cbc.
B..C
.bcc
b..b

.cB.
.cbc
.b.b
.Cbc

Bccb
.b..
bbc.
Cc..

B.cb
bcb.
.c..
Ccb.

bc.b
.bcB
c.b.
c..C

Cb.B
bc.b
ccb.
.c..

B..c
cb.c
cbb.
..bC

c...
B.bc
b.cb
C.bc

...B
bcbc
.cbC
c..b

..c.
.bcC
.bc.
bcBb

...c
bBcb
cc..
.bCb

.b.c
cbc.
BbbC
...c

.cBc
bc.b
.b.b
cC..

.c.C
.bcb
Bc..
bc.b

Ccbb
.cc.
bc..
.B.b

.bbB
Cc.c
bc..
bc..

.cbb
cCcb
c...
b.B.

C.c.
b.B.
.bcb
ccb.

...B
bbcc
b..c
C.bc

cB.b
c.b.
bc..
b.cC

cCb.
c..b
b.bc
B..c

Cbb.
c...
bc.b
c.cB

..cb
.cbC
...c
Bbcb

B.c.
bbc.
cb..
.Cbc

c.B.
bbbc
..bc
C..c

.bb.
bcCc
...c
Bb.c

.Bb.
b.c.
b.cc
bCc.

..b.
bcbC
cc.b
c..B

c.c.
.c..
.Bbb
bcbC

.bB.
bbc.
c..C
cc.b

c...
CccB
b..b
.cbb

cc..
Cb.b
..B.
ccbb

..cB
cbcb
cb.C
...b

c.Bb
...b
Cccc
b..b

..c.
b.cb
c.B.
Ccbb

cbc.
c.b.
..Bc
C.bb

..cb
b.b.
CcB.
bcc.

.cB.
b.c.
cb.c
b.bC

c..b
..b.
cb.B
Ccbc

C.bb
..bc
Bccc
.b..

b.C.
Bc.c
c.bb
b.c.

bBc.
cc..
b..b
.Ccb

.c..
bBb.
c.cb
Cb.c

.c.b
C.c.
c.cb
Bbb.

.bbb
C..c
.c.B
b.cc

.cBc
.bcc
b..b
C.b.

bCb.
cb..
.ccB
.b.c

cccc
...b
...b
bBbC

.cbB
...b
cbbc
.c.C

cBc.
..b.
.ccb
Cbb.

.c.b
.C.b
.bcB
cc.b

bccB
cc..
..b.
bbC.

Bbb.
..cb
.cc.
Cb.c

.c.C
...c
Bbcc
.bbb

...c
bBbC
.c..
bbcc

b.b.
bccB
.Cc.
cb..

ccBb
bbb.
..cc
C...

.B.c
.bbc
.bC.
c.bc

c.bb
Bc..
.b..
Cccb

bcbc
b...
.cBc
C.b.

Bbcb
..bb
cc..
.c.C

cb.c
cbC.
bc..
b..B

cc.b
..Cb
c.b.
cb.B

bcCc
.c.c
.b.B
bb..

bcbB
bbc.
..c.
C..c

c...
b.Bc
cc..
bbbC

.cBb
cc..
.bb.
Cb.c

c.c.
B.c.
cbb.
C.bb

.bcc
BcC.
c.b.
bb..

b.cB
bCbc
..cc
.b..

Bc..
c..c
bb.b
.cCb

.cB.
.b.b
.bbc
.Ccc

c..b
b...
Bc.c
bbcC

bbbc
c..C
b...
.Bcc

c..c
.cCb
..b.
cbbB

cbBc
b...
.bcc
.bC.

...b
.B.C
cc.b
cbcb

Bcc.
b.b.
..bc
Cc.b

.c..
cc.B
bCbc
.b.b

..cB
b.c.
bC.b
.bcc

..cc
cb.b
B.C.
b.bc

..bc
bc..
Cbb.
c.Bc

c..b
cb.c
.b.c
C.bB

.Bcb
..c.
..cc
bbbC

.bc.
cbb.
.c..
bCcB

c.B.
Ccb.
...b
bbcc

b.cc
B...
.cbb
bcC.

cb.c
B..c
..Cb
bcb.

..bc
bbcB
..bc
c..C

.Bcc
cbbc
.b.b
...C

cB.b
...c
cb..
bbCc

c..B
bb.c
c..b
bCc.

bb.c
C..b
.c.b
cc.B

B.cc
.b..
.cbc
.bbC

..bc
cC.c
.b.B
bbc.

b..c
cB.C
..cb
cb.b

.bbb
c..c
bc.B
.C.c

bc.b
bc.B
.b.c
c..C

Bbc.
.bb.
bc..
c.Cc

.b.b
b...
Bccc
bc.C

.bBc
bbc.
c..c
.b.C

cBb.
b.cc
.bcb
C...

b.Cb
ccb.
.c.B
.b.c

B..c
bc.b
...c
cbbC

cb..
ccBc
..b.
b.bC

cbcB
bC..
..cb
.bc.

CcBb
b..b
c...
bc.c

ccbC
.b.c
bb.B
c...

c.Bb
..cb
b.C.
b.cc

cBc.
.cbb
.b..
bCc.

.cB.
Cbbb
.c..
bcc.

.b..
cbcC
bb.c
Bc..

.ccc
..cb
b..b
CbB.

.c..
bBc.
..cc
bbCb

cCb.
c..b
c.Bc
b..b

B..c
cbb.
c.bC
bc..

cC.B
.c.c
.b..
bbcb

b.c.
C.bb
.cbc
.B.c

cBc.
cb.C
b..c
..bb

b.c.
Cb.c
b..b
cB.c

.c.b
cc..
C.bB
bc.b

c.b.
B.bb
c..c
.cCb

bbc.
B.Cc
c...
.cbb

cbCc
b..c
....
bbBc

CbB.
c...
cb.b
c.cb

...b
cB.c
cb.c
C.bb

.b.c
BbCb
...c
b.cc

cc.C
.b.c
.bb.
.Bbc

cbB.
..cb
.cbC
.b.c

b.bc
Bbb.
cc..
c.C.

bc.b
..cb
cC.b
..cB

.bbc
..b.
bBcc
..cC

b.Cc
b...
cbBc
.bc.

c.cb
C.B.
b.c.
bcb.

cB..
.bbc
.bcc
C.b.

B.c.
.bb.
bccb
c.C.

.cB.
c..b
cbbb
.C.c

...b
.B.b
cc.C
bbcc

.Cbc
.c.c
.B..
bcbb

bccc
bb..
.Bbc
...C

..cb
.bBc
.bcb
.c.C

bbB.
cb..
..bc
C.cc

c..c
cCb.
..cB
.bbb

cBc.
bb.C
.bcb
c...

b...
.c.B
cbbc
c.Cb

..cc
Bc.b
..bb
c.bC

cbcb
..Bc
bb..
Cc..

bB.c
.bbb
c.c.
.cC.

...b
.c.B
bbcc
cC.b

Cbbc
b...
.c.b
cBc.

Bc.C
.cc.
.bb.
cbb.

ccC.
b.b.
c.bb
..cB

.bc.
bc.c
.CbB
.b.c

..b.
cBb.
ccb.
Cc.b

cB.c
b..b
c...
Cbbc

.bCc
cc..
c.b.
Bb.b

.BbC
.cc.
.bc.
b.bc

cb..
cbcB
bc..
Cb..

BbCc
..cc
.b.b
b.c.

...C
.bcc
Bcc.
.bbb

bbbC
c...
B..b
ccc.

Bbcc
c..b
..bb
..Cc

.bbb
bccc
....
cB.C

bccC
.c.b
...b
.Bbc

bc..
CbbB
..cc
.b.c

Bcc.
b...
.bbc
.Ccb

b.cC
Bc.b
c.bb
..c.

...B
bc.b
.cb.
cCbc

bcc.
..bC
.Bcb
c.b.

bcbb
.B.c
cc..
.C.b

c..b
cc.C
b..b
B.bc

..b.
C.Bb
ccc.
bc.b

c.bb
b.cB
.c.c
b.C.

.cbc
.Bcb
..cb
b..C

bcc.
.bb.
Bc.c
.bC.

.cbb
c.bB
b.c.
.c.C

b..b
cbc.
C.Bc
.c.b

cbcC
...b
.bb.
.cBc

bbc.
.bcb
B..C
.cc.

bb.b
.cB.
c...
cCbc

cbc.
BbcC
bc..
.b..

..bc
c.cb
.bBc
Cb..

bc..
b..B
bc..
cbCc

.cbb
...C
bB.c
cc.b

.c.c
.bbc
C.bB
..cb

.Bbc
.c.b
cb.b
..Cc

.B..
c..b
bbbc
Cc.c

...b
.b..
Bbcc
bccC

Bcb.
b.cc
bC..
c..b

...b
B.cb
.ccb
.Ccb

.bc.
..B.
.bcb
cCcb

b.bc
.B.C
.c.c
c.bb

b.bC
bBc.
..c.
ccb.

b..c
b..b
.B.c
bccC

bcc.
b.C.
B..c
.cbb

bc..
.B.b
ccbc
b..C

c.Bc
cb..
..b.
Cbcb

b..b
.Bcb
.bcC
..cc

B..b
.bc.
ccCb
b.c.

..Bc
cbb.
bcc.
..bC

..cb
b.Bc
C.b.
bcc.

C..b
bc.c
c.bB
c.b.

Ccc.
..bb
c.b.
.cbB

.ccb
b..b
bCcB
c...

bbc.
ccC.
b.b.
B.c.

.bc.
cc.b
...c
CbbB

bcbC
..c.
b.Bc
cb..

..bb
.Bc.
.cbc
bcC.

.b.b
.B.c
b.cC
cbc.

C..c
b...
.bcB
ccbb

bB..
..cb
cb.C
bcc.

.b..
..cb
BcC.
bcbc

.c.c
.cbb
bb.C
B..c

cbcC
c...
b..b
bBc.

C...
c.cb
b.Bb
c.cb

bCc.
c...
Bcb.
.cbb

cbc.
BbC.
.cbc
...b

.b.c
c.bB
.C..
cbcb

....
Bbcc
bb.C
.ccb

..bB
.cc.
bCbc
..cb

..cB
..b.
ccbc
.Cbb

.c.C
cb..
cbBb
b..c

b.c.
Bccc
..b.
b.bC

cB.c
..c.
b.bC
.bcb

C.Bb
ccb.
.b.c
bc..

.c.c
cbbB
..b.
bc.C

c..b
cbbc
.CcB
.b..

.bB.
cbcb
bcc.
...C

cbC.
bc..
.b.b
cBc.

c.bC
B..c
bc.b
..cb

...c
bcbB
Cc.b
.c.b

.bc.
cbb.
..c.
CbBc

.c.b
cc.B
b..b
c.bC

ccc.
b.b.
..Bc
Cbb.

B.b.
.cbc
.ccb
..Cb

bcbB
.b..
b.cc
cC..

c..b
ccbc
...b
C.Bb

.b.B
c.cb
cb..
.bCc

B.cb
.cb.
C.c.
b.cb

Bcbb
c.b.
.cb.
Cc..

ccbB
c...
bb.b
.Cc.

C.cb
bcb.
c..b
c.B.

Cbb.
ccb.
....
cbBc

B.c.
b.b.
b.Cc
.cbc

CbcB
..cb
..bc
.c.b

bbc.
...C
c.cb
Bb.c

.bC.
bc..
cbcB
..bc

..c.
cbB.
.cbb
c.bC

c..b
.cbc
cb.b
C..B

ccBb
bbc.
.Cc.
.b..

cb.C
B.c.
b.cc
.b.b

.cBc
bbcb
C...
bc..

c.Cb
b...
.bcB
c.cb

cb.b
cc.C
c...
B.bb

ccB.
Cbc.
....
bcbb

cCcb
.b..
.B.c
bc.b

cbb.
bcB.
..cc
b.C.

.b.c
.Bcb
b.c.
Cb.c

Cc.c
bcbc
bb..
B...

..Cb
Bc.c
b.cb
b.c.

.cbc
bb.C
cb..
.c.B

bB.b
bbc.
..cc
.c.C

..Bc
c...
bb.c
bbCc

bcbB
bbc.
....
cCc.

Cc.B
...b
bc.b
cb.c

c.B.
.bcc
bcb.
.b.C

bb..
.c.b
cbcB
.Cc.

bB.c
....
bCb.
cbcc

bCcb
.c..
cBc.
b.b.

.c.B
bbc.
cbC.
b..c

c...
.b.B
bbc.
ccCb

bb.b
Bc..
..C.
ccbc

.bb.
Bc.c
bc.C
bc..

c.b.
Ccb.
.cb.
bc.B

cb..
bb.C
B..b
.ccc

.Bc.
cbcC
cb..
..bb

bb..
.cbB
.cb.
.ccC

cbC.
c..c
b...
Bcbb

c..B
.b.c
.bbC
cb.c

bBcc
c..C
cb..
.b.b

..cC
bc.c
cB.b
bb..

.Ccc
cb..
.bb.
cbB.

bc..
bb.b
cccB
C...

c.cB
b.b.
.bCb
.c.c

b.c.
Cc.c
..bc
Bb.b

bb..
cb.c
...c
BbCc

b..c
B.cb
..c.
bcbC

bb.c
..bB
Cccc
..b.

cb..
..bB
bb..
ccCc

.c..
Cbc.
b.B.
bbcc

..Bc
b..c
b..c
bbcC

.Bcc
b...
ccb.
.Cbb

Cb..
b..B
.c.c
bccb

C.b.
bcb.
bBcc
...c

.bbB
cCcb
.b..
..cc

...b
bcBb
cc.b
Cc..

Bcbb
..Cb
bccc
....

bc..
cC.c
.bcB
bb..

c.B.
cb.b
C.c.
bcb.

...c
bbbc
cb..
Cc.B

.b.c
c.bb
b.cB
.Cc.

B..b
bcCb
.c.c
.cb.

.ccb
b..C
.B..
ccbb

bc..
cb.B
b..c
.cbC

c..c
.b..
.bbC
Bbcc

C.B.
cc..
c.bc
bbb.

...C
bc..
bcbB
c.cb

Cbbc
.cb.
.Bcb
...c

C..c
bccb
..b.
B.bc

bBb.
c.bc
c...
bC.c

.bcB
..bc
.ccb
.bC.

.c.B
b..b
ccbC
b..c

B.cc
cc.b
.b.b
C..b

bcbC
...c
bB.c
.c.b

cbbc
.Cc.
...b
.Bbc

cc.C
c..c
B.b.
b.bb

B.cC
bbc.
....
ccbb

cc.b
.cbB
Cb.c
...b

.BbC
cb.b
c...
c.bc

bcb.
b...
Bcb.
.cCc

....
Bcb.
bcbb
Cc.c

.b.c
.B.b
bcbc
.C.c

ccBc
....
bb.b
c.Cb

..c.
b.bc
.bbC
.Bcc

BbC.
.c.c
cb.c
.bb.

cb.C
c..b
Bbb.
.c.c

cb.c
bbc.
.bBc
C...

Cbcb
....
bbB.
c.cc

.B.C
.c.b
..bc
cbcb

cC.c
...b
cbb.
Bc.b

bcb.
bb.B
Cccc
....

bcBc
.bbc
c...
.b.C

b.cb
.cB.
.c.b
.Cbc

b.cB
cbb.
C..b
c..c

b.bc
cBbC
c..c
.b..

....
bbBb
c.cc
Cc.b

.BcC
..c.
c.b.
cbbb

.Bbc
b.c.
bc..
.cCb

bbbc
b.cc
B.cC
....

Bbb.
cbcb
ccC.
....

bccb
bc..
C.cB
b...

b.cB
.c.c
..cb
.Cbb

C.bb
...b
bcBc
.c.c

B.c.
b.cb
.bc.
Ccb.

B...
cbCb
.ccc
.b.b

...c
bbbB
bc..
.Ccc

b..c
.bb.
B.c.
cbCc

.Bcb
bc..
.b.C
.bcc

.bBb
ccb.
cC..
..cb

cbcb
B.b.
cb.c
...C

Bcc.
.bb.
C.bc
b.c.

B..c
.cbb
bcbC
...c

Cc..
c.bc
b..b
bc.B

.Cbb
c..c
b.cB
bc..

BcC.
c...
bccb
..bb

bcB.
Cc.b
..cc
b..b

c..C
b.cb
Bcb.
.b.c

bCcB
cb.c
bc..
.b..

..cc
.bb.
Bccb
.b.C

Bc.c
....
cb.b
bCcb

.c..
cBbb
.bbc
..cC

bB.c
cc.c
...b
b.Cb

c.cB
c.b.
b..b
bcC.

...b
CcBb
c.cb
b.c.

Bccb
bc..
Cc.b
..b.

bBcc
b.cb
..Cb
c...

b..c
b.cB
c.b.
b.cC

.bc.
bc.b
bB..
c.cC

ccbb
.bcb
...c
B.C.

.bBc
...c
bbcc
..Cb

.bB.
cb..
.cbC
bc.c

.Bb.
.cbb
Ccc.
c.b.

b.bc
.C.c
cc.b
.b.B

B.b.
bbcc
b.c.
Cc..

cbC.
.c..
.Bc.
bcbb

..bB
Cbcb
ccc.
b...

.B..
bb.c
ccbc
..Cb

cb.b
c..C
Bb.b
.c.c

c...
B.cc
.bb.
Cbcb

bB..
.cc.
.bbc
bC.c

.b.c
bc.c
Cb.B
c.b.

bBcC
..cb
cbc.
..b.

bc..
.Bb.
ccbC
c..b

bccB
b.cb
cC.b
....

...B
bccb
.bCc
c.b.

b..b
..bc
cCb.
.ccB

.bbC
bbcc
cc..
...B

C...
ccbc
b.cb
B..b

B...
bcbb
..cc
.Cbc

.cBb
.b.b
.C.c
c.cb

..bB
cc..
..cb
Cbbc

cB.b
c...
cbb.
cCb.

cbcb
Cccb
....
b..B

b.c.
bb..
.BbC
ccc.

c..b
bbcc
C...
b.cB

c...
.CbB
c.cb
cbb.

.Bb.
cb..
Ccb.
cc.b

.ccb
b.C.
Bcbc
...b

c.Cb
b.bc
bc.B
c...

..cB
cbc.
b.c.
bCb.

b..b
B.cb
..bc
C.cc

c.cB
..bb
C.bc
b..c

cbcb
c.b.
c.b.
C.B.

cbcc
b.c.
Cb..
b.B.

c.Cb
cc..
.bbb
..cB

b.bc
cbcb
..B.
C..c

.bcc
cbb.
..bc
.B.C

.C.c
.b.b
.bBb
cc.c

c..c
B.b.
b.bc
.cbC

ccbc
b..B
..bc
b.C.

c..B
bcbb
.c..
Cbc.

.c.b
cB..
..bb
cbCc

cbC.
c.b.
.b..
ccBb

cc..
bb.B
..cb
c.bC

.b.c
...c
bb.b
cCcB

cbbc
c..c
Bb.C
.b..

c..b
ccbb
C...
.cbB

b..c
bC.B
c.c.
bc.b

.bbC
bb..
c.B.
ccc.

bcCc
bcb.
...B
.b.c

.bcc
C...
ccBb
.b.b

..bc
.Bb.
ccb.
Cbc.

.c.B
Ccbb
bc.c
...b

Bbc.
c.b.
.c..
cCbb

B..c
cbcb
b.c.
.Cb.

cc..
bCbB
.c..
cb.b

C.cB
..c.
b..c
cbbb

.b.c
bB.C
.ccb
cb..

....
bbcc
B.C.
bcbc

cc..
..bb
bCbB
cc..

b.bC
bbc.
c.c.
c.B.

C.cc
..b.
cbb.
bcB.

cbcb
C...
c.Bc
b..b

b..b
Bc.b
bcCc
...c

...C
.bc.
ccbb
.bcB

cbbc
b.cc
..b.
B..C

cc.b
C.bB
c.b.
.bc.

Cb..
.c.c
cb.B
bb.c

b.bB
Cc..
c.b.
c.cb

c.cC
c..b
b..b
.Bcb

Cbc.
..cc
bb..
c.Bb

.c.b
c..b
bcB.
Cc.b

b..b
.bCb
c..c
cc.B

.cB.
cb.b
b.c.
bCc.

.b.b
.B..
ccb.
bcCc

.c.b
b.c.
B.bc
cbC.

..bb
.Bbb
c..c
.cCc

bb..
cC.B
..c.
bccb

cCcB
c.c.
..b.
.bbb

B...
..bb
c.bc
cbcC

cc..
bb.B
bc.b
Cc..

Cb..
b..B
bcb.
ccc.

Bbbc
.c.c
b..b
Cc..

bc..
.b.c
B..b
cbCc

.b..
ccB.
c..b
bCcb

B...
c..c
bccb
Cb.b

.c..
cbbc
.cb.
.BbC

.C..
cb.B
bc.c
b.cb

Cc..
bc.c
..bc
B.bb

.B.b
.b..
c.cb
Cccb

b.c.
.cBc
.b.b
b.Cc

Bb.c
c..b
.ccb
bC..

b..b
.bcB
.cb.
C.cc

.b.c
bc.b
.cbC
.B.c

cC.B
.b.b
cbc.
.bc.

Bccb
c...
.bb.
bCc.

B..b
bbc.
c...
cbCc

C.bc
..b.
Bc.b
cc.b

b..C
....
cbcB
cbcb

cC.B
.cc.
b.c.
b.bb

.cbB
....
cbbc
cC.b

.c.c
bbcc
..b.
Cb.B

Cb.b
c...
bc.B
.bcc

ccc.
b.Cb
b...
b.Bc

cbb.
..bc
b.cB
C.c.

bB..
..cc
b.b.
cCcb

c.cb
c.B.
Cb..
bcb.

.b..
cbbc
Cc.B
bc..

b.cB
bc..
Cc.b
.c.b

cb.B
.cb.
bc.C
..cb

cbcc
Bb..
b.c.
.bC.

c.cC
.c.b
bbb.
..Bc

cbC.
..b.
.Bcc
bcb.

..bb
bcbC
c..c
Bc..

.bcc
B..b
cbcC
b...

c..c
.cb.
cbbB
bC..

cbb.
..bc
cBc.
b..C

bcc.
.b.c
bBb.
..cC

c..b
.c..
cbbb
C.cB

...c
bBbC
.c.b
.ccb

.BcC
..c.
cbb.
.cbb

B..c
..bb
cbc.
b.cC

bbcb
.cB.
Cb.c
..c.

b..C
cbcb
B...
c.bc

bc..
.Bc.
.cbb
C.bc

..B.
bb.b
Ccb.
cc.c

.bBb
bccc
.Cb.
...c

B.Cc
..c.
bc.b
bb.c

.Cb.
.b.B
c.cb
c.cb

C.b.
b..c
cb.c
cb.B

c...
ccbb
c...
BbbC

.B.c
.c.b
.cbC
bc.b

.B.b
.b.C
.bcc
c.bc

..B.
ccb.
.bcC
.bcb

cBb.
..cb
bc..
c.Cb

b.cB
.bb.
b.cC
c..c

cc.B
...c
b.cb
b.Cb

..cC
cc.b
b..B
cb.b

.cbc
.b.c
.Bcb
..bC

..bb
Bcc.
.b.c
cb.C

.bb.
bBbc
.cc.
c..C

.bb.
..bc
BccC
.b.c

ccb.
c.b.
..Bb
Cbc.

.bc.
cc..
bb.B
bC.c

b..B
Cbcb
b.cc
.c..

cccb
.c..
C..B
b.bb

.bbc
B.c.
c.bb
.cC.

..bb
b..c
Bcc.
.bcC

c.Bb
b.c.
cb.b
C..c

.bcC
c.cb
...c
B.bb

.b..
.ccC
bb.c
B.bc

.ccc
b..c
.b.B
bC.b

bb.c
b..B
.ccc
.bC.

.cb.
bB.c
bcc.
Cb..

cb.B
.ccb
bb..
Cc..

cbbc
.b.b
B.C.
..cc

cBbc
b..c
.c.C
bb..

cb.B
bcb.
..c.
cC.b

.cB.
.cb.
bbbc
c..C

b.b.
ccbB
..cc
C.b.

.c.C
cB.b
..cb
c.bb

.cbC
bc.b
.c.B
bc..

b..c
.c.B
C..b
ccbb

cbBb
...c
..bc
bC.c

b...
b.bb
c.Bc
Cc.c

c.Bb
Cbc.
c...
c.bb

bb.b
.c.C
..cb
ccB.

C.b.
..cB
bbcb
.cc.

bbbc
..Cc
..c.
B.bc

b.cc
..cC
Bc.b
bb..

b.Bc
.b.c
.bCb
.c.c

bcbC
bc..
.c.b
..cB

Bbcb
...C
b.c.
.bcc

b.cC
bbc.
.c.c
.B.b

cb..
Cc.B
bcc.
.b.b

cb.b
.b..
ccBb
C.c.

bcbB
bc.b
cc..
...C

...B
.bbb
cc.c
cCb.

b.cB
..c.
cbC.
b.bc

.cbc
.B.c
bc..
b.bC

c..b
b.Bc
.ccb
.Cb.

.b..
B..c
b.bc
bCcc

.cbb
bbC.
...c
B.cc

.bcb
c.cb
b.c.
B.C.

..cb
cbCb
b.c.
B.c.

