100
ccCc
b.b.
..B.
.b.b

bcc.
ccC.
b...
B..b

....
.bbb
B.c.
..C.

....
..C.
B..c
.b..

.c.B
....
C.b.
....

Bc..
....
c..C
c...

c.cC
..c.
.bc.
B...

..Cc
....
c.Bb
.c..

....
Bb.c
c...
...C

cb.b
..C.
b.bc
.B.c

..bb
B...
...b
C...

..cc
....
B..b
bbcC

..cb
...c
C..c
c..B

...C
...c
bB..
....

c...
...B
bccb
.Cbc

...b
....
B..b
cbC.

bb.C
....
....
...B

....
...B
.bc.
Cb.c

B...
..C.
...c
.b..

.b..
C..B
....
c...

cBcb
..c.
...C
...b

.Bb.
b...
C...
....

....
.Bc.
cbb.
..Cb

..B.
C...
.c..
....

Bc.b
.c.c
b..C
..c.

b.b.
b..c
C.b.
...B

...C
Bc.c
....
...b

.B.b
..cb
b.bC
c...

....
C...
b.b.
b.B.

cbbb
...c
...b
C.B.

B..b
.cb.
....
C.b.

..cb
Bc..
c...
Cc..

b.bb
B...
c...
..bC

....
B...
..C.
....

bCc.
....
cbbb
.c.B

....
...B
.C..
...c

b.c.
b...
cBbC
c...

..bb
bB..
....
..bC

ccB.
...b
..bC
c.cb

Cc.c
....
.B..
..c.

b..B
....
.Cbc
.b..

b...
....
....
C.B.

B...
...b
...b
Cb.b

..cC
c...
..B.
..c.

....
..B.
....
C...

...c
Bcb.
b.c.
C...

..bC
b...
....
...B

.B.b
.c..
.b.C
c.cc

Cb..
b.B.
c.cc
.b..

....
c.b.
b.cB
bCc.

c.cC
....
.B..
....

c..c
.C..
....
B...

cB..
bc.b
....
b.Cb

..bC
bB..
c...
.ccc

....
....
.B..
...C

....
.B..
....
C...

c...
c.bb
C..B
...c

..Bc
c...
bbb.
b..C

.Cbc
....
b...
cc.B

.b..
...C
.b..
..Bc

B.c.
..b.
..c.
bcCb

cB.b
bc.C
....
b..b

...B
....
..b.
bbC.

B.c.
c...
Ccbc
b...

C..B
....
....
bb..

..Cb
..b.
...B
.b..

cB..
....
C...
c...

cbbC
...c
..bb
B.c.

....
..b.
.b.b
.BbC

B...
c...
.Cc.
.c.c

Cbb.
b...
bB..
c..c

C..b
..b.
....
...B

....
...B
.c..
C.cb

....
C.B.
....
....

..b.
C.B.
..bb
....

.ccC
.c..
.c..
...B

....
c..B
.ccc
...C

..B.
....
Cb..
..b.

C..B
b...
.c..
....

b.b.
..B.
ccb.
C..b

cB..
b.c.
C.c.
..cb

c..C
..c.
...b
.B.c

cc.C
.c.b
b.b.
cB.b

C...
...b
....
B..c

B...
...c
....
..C.

C...
b..B
....
b...

...B
....
..C.
....

bc.B
c..c
b..c
Cb.b

....
..bb
Bbb.
..C.

cCc.
..c.
.cB.
....

.Bbb
...C
.bc.
...b

.bc.
bb..
.B.b
.c.C

cc..
C...
.c.B
c...

....
Cbb.
..B.
....

C..c
...B
.bb.
.bcc

...c
.bc.
b.c.
BcCb

..c.
Bc..
..c.
C.bb

C...
c.Bb
c.c.
c...

...C
bB..
...b
b.b.

cB.b
cb.C
.cc.
...b

